#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3     &kp N4        &kp N5    &kp UP_ARROW     &kp N6  &kp N7         &kp N8     &kp N9     &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E      &kp R         &kp T     &kp DOWN_ARROW   &kp Y   &kp U          &kp I      &kp O      &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D      &kp F         &kp G     &kp LEFT_ARROW   &kp H   &kp J          &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C      &kp V         &kp B     &kp RIGHT_ARROW  &kp N   &kp M          &kp COMMA  &kp DOT    &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp SPACE  &kp LEFT_ALT  &mo 1     &kp ENTER        &mo 2   &kp RIGHT_ALT  &kp SPACE  &kp ENTER  &kp DELETE
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10  &kp F11
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &trans   &kp F12
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans     &trans   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER1";
        };

        layer_2 {
            bindings = <
&kp TILDE       &kp F1     &kp F2       &kp F3     &kp F4          &kp F5             &mmv MOVE_UP     &kp F6            &kp F7             &kp F8        &kp F9                &kp F10                &kp F11
&trans          &trans     &trans       &trans     &trans          &trans             &mmv MOVE_DOWN   &trans            &trans             &trans        &trans                &trans                 &kp F12
&trans          &kp EXCL   &kp AT_SIGN  &kp HASH   &kp DOLLAR      &kp LG(PERCENT)    &mmv MOVE_LEFT   &kp CARET         &kp AMPERSAND      &kp LG(STAR)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL  &kp MINUS    &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI      &kp COLON             &kp BACKSLASH          &kp RIGHT_SHIFT
&trans          &trans     &trans       &kp SPACE  &trans          &trans             &mkp LCLK        &trans            &trans             &kp SPACE     &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
